# Waystones

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/net/blay09/mods/waystones/: InternalMethodsImpl.java
common/src/main/java/net/blay09/mods/waystones/block/: SharestoneBlock.java
common/src/main/java/net/blay09/mods/waystones/block/entity/: SharestoneBlockEntity.java  WaystoneBlockEntity.java  WaystoneBlockEntityBase.java
common/src/main/java/net/blay09/mods/waystones/client/: ModRenderers.java
common/src/main/java/net/blay09/mods/waystones/core/: WaystoneTeleportManager.java
common/src/main/java/net/blay09/mods/waystones/item/: WarpScrollItem.java  WarpStoneItem.java
common/src/main/java/net/blay09/mods/waystones/menu/: ModMenus.java  WaystoneEditMenu.java  WaystoneModifierMenu.java  WaystoneSelectionMenu.java
common/src/main/java/net/blay09/mods/waystones/network/message/: SelectWaystoneMessage.java
common/src/main/java/net/blay09/mods/waystones/requirement/: RequirementModifierParser.java  RequirementRegistry.java
common/src/main/java/net/blay09/mods/waystones/tag/: ModItemTags.java
common/src/main/resources/assets/waystones/lang/: es_cl.json  es_ec.json  pt_br.json  zh_cn.json  zh_tw.json
common/src/main/resources/assets/waystones/models/block/: warp_plate.json
common/src/main/resources/assets/waystones/models/item/: portstone.json  sharestone.json
fabric/: build.gradle
fabric/src/main/java/net/blay09/mods/waystones/datagen/: ModItemTagProvider.java  ModModelProvider.java
forge/: build.gradle  dependencies.gradle
forge/src/main/java/net/blay09/mods/waystones/: ForgeWaystones.java
forge/src/main/resources/: waystones.forge.mixins.json
shared/: build.gradle
shared/src/main/java/net/blay09/mods/waystones/block/: PortstoneBlock.java
shared/src/main/java/net/blay09/mods/waystones/menu/: ModMenus.java  WarpPlateAttunementSlot.java  WarpPlateContainer.java
(+4 files in other folders)
